<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <title>Samantha's Porfolio</title>
</head>
<body>
    <!-- Header And Navigation Tabs-->
    <header>
        <div class="primary-border">
            <h1>Samantha Haberman</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- End Header and Navigation -->
    <!-- Start Hero -->
    <section class="hero">
        <div>
            <h2 class="primary-border subtitle">Cool subtitle here!</h2>
        </div>
    </section>
    <section id="about-me" class="About-Me">
        <article>
            <p></p>
        </article>
    </section>
    <section id="work" class="Work">
        <div class="surf-report">
        </div>
        <div class="cards1"></div>
            <div class="LED-wall"></div>
            <div class="calculator"></div>
        <div class="cards2"></div>
            <div class="pastel-puzzles"></div>
            <div class="run-buddy"></div>
    </section>
    <footer id="contact-me">
        <div class="contact-me">
            <h1>Contact Me</h1>
        </div>
        <div>
            <ul>
                <li>
                    <p>(970) 555-3292</p>
                </li>
                <li>
                    <p>sam@gmail.com</p>
                </li>
                <li>
                    <a href="github">Contact</a>
                </li>
                <li>
                    <a href="Twitter">Twitter</a>
                </li>
                <li>
                    <a href="Spotify">Spotify</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>